<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            text-align: center;
            background-color: #ffffff;
            color: #000000;
            margin: 0;
            padding: 0;
        }
        .quiz-container {
            max-width: 260px;
            height: 270px;
            margin: 0px auto;
            background:  url('fondo.png');
            padding: 150px;
            border-radius: 10px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>
<body>
    <div class="quiz-container">

    </div>
</body>
</html>
