<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Microeconomía I</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        header {
            background-color: #333;
            color: white;
            padding: 10px 20px;
            text-align: center;
        }

        header a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
            padding: 5px 10px;
            transition: background-color 0.3s ease;
        }

        header a:hover {
            background-color: #FFC000;
            border-radius: 5px;
        }

        main {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #ffffff;
        }

        iframe {
            width: 100%;
            height: 80vh; /* Ocupa el 90% de la altura de la ventana */
            border: none;
        }

        footer {
            background-color: #fff;
            padding: 10px 20px;
            text-align: center;
        }

        footer a {
            display: inline-block; /* Elimina el espacio entre los enlaces */
            margin: 0 5px; /* Espaciado entre los íconos */
        }

        footer img {
            width: 24px;
            height: 24px;
            vertical-align: middle;
        }
    </style>
</head>
<body>

    <header>
        <h1><a href="index.html">Microeconomía I</a></h1>
        <nav>
            <a href="m1_a.html" target="contentFrame">M1a</a>
            <a href="m1_b.html" target="contentFrame">M1b</a>
            <a href="m2.html" target="contentFrame">M2</a>
            <a href="demanda.html" target="contentFrame">Demanda</a>
        </nav>
    </header>

    <main>
        <iframe name="contentFrame" src="fondo.html"></iframe>
    </main>

    <footer>
        <a href="https://github.com/m-apablaza" target="_blank">
            <img src="https://github.githubassets.com/images/modules/logos_page/GitHub-Mark.png" alt="GitHub">
        </a>
        <a href="https://scholar.google.cl/citations?user=qKDaZAMAAAAJ" target="_blank">
            <img src="https://upload.wikimedia.org/wikipedia/commons/c/c7/Google_Scholar_logo.svg" alt="Google Scholar">
        </a>
        <a href="https://www.linkedin.com/in/m-apablaza/" target="_blank">
            <img src="https://upload.wikimedia.org/wikipedia/commons/c/ca/LinkedIn_logo_initials.png" alt="LinkedIn">
        </a>
        <a href="https://udd.instructure.com/courses/62764" target="_blank">
            <img src="https://play-lh.googleusercontent.com/FU4iUC-IdccQNHJLxzzdxfl8SkdIhWaWJCNsTD6EoiYWxkljknA-118MwXlEJHwCrg=w240-h480-rw" alt="UDD">
        </a>
    </footer>

</body>
</html>
